<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="container">

    <div class="jumbotron">

      <div class="center-block header" style="text-align:center">
        <img class="logo" src="./images/nuplogo.png" style="max-width: 200%; height: auto;">
      </div>

      <p class="lead">
        NUPredicts is a prediction market game developed to accompany the 2016 One Book, One Northwestern selection, The Signal and the Noise by Nate Silver.
      </p>

      <p class="lead">
        The NUPredicts platform allows course administrators to create surveys containing prediction based questions. As respondents submit their predictions for these questions, the questions are updated in real time to show probabilities based on how people have been responding.
      </p>


      <div class="ins">

        <div class="ins_header" id="ios_ins">
          <h3>Creating A NUPredicts Survey</h3>
          <!-- <a class="jumplink" href="#android_ins">Using an Android device? Click here</a> -->
        </div>

        <p class="lead">
          NUPredicts surveys are administered to your courses through Canvas. The NUPredicts interface is found within your course's "Modules" tab.
        </p>

        <div class="center-block" style="text-align:center">
          <img src="./images/canvasmodule.png" style="max-width: 200%; height: auto;">
        </div>

        <div style="text-align:center">

          <p style="margin: 0px"><small class="text-muted">Open this link on your iOS device:</small></p>
          <a style="text-align:center" href="itms-services://?action=download-manifest&amp;url=https://s3.amazonaws.com/amps-mobile-apps/LurieConnect/manifest.plist">
            <input class="btn btn-lg btn-success" type="button" value="Download LurieConnect for iOS">
          </a>

        </div>


        <div class="step">
          <p><b>Step 1:</b> Download from this website by pressing the green button above.</p>
          <img src="./images/tut1.png" alt="tut1">
        </div>

        <div class="step">
          <p><b>Step 2:</b> You may receive a warning when trying to open the app</p>
          <img src="./images/tut2.png" alt="tut2">
        </div>

        <div class="step">
          <p><b>Step 3:</b> Go to "Settings &gt; General"</br> Scroll down and select "Device Management"</p>
          <img src="./images/tut3.png" alt="tut3">
        </div>


        <div class="step">
          <p><b>Step 4:</b> In the device management menu, choose "Northwestern University"</p>
          <img src="./images/tut4.png" alt="tut4">
        </div>

        <div class="step">
          <p><b>Step 5:</b> Choose "Trust Northwestern University"</p>
          <img src="./images/tut5.png" alt="tut5">
        </div>


        <div class="step">
          <p><b>Step 6:</b> Choose "Trust"</p>
          <img src="./images/tut6.png" alt="tut6">
        </div>

        <div class="step">
          <p><b>Step 7:</b> Launch App From iPhone Home Screen</p>
          <img src="./images/tut7.png" alt="tut7">
        </div>
      </div>

      <hr>

      <div class="ins">
        <div class="ins_header">

          <h3 id="android_ins">Using Lurie Connect on an Android device</h3>
          <a class="jumplink" href="#ios_ins">Using an iOS device? Click here</a>
        </div>
        <p class="lead">
          Lurie Connect is a web app best experienced on the Android Chrome browser.
        </p>
        <div style="text-align:center">

          <p style="margin: 0px"><small class="text-muted">Open this link on your Android device:</small></p>
          <a style="text-align:center" href="https://lurieconnect.northwestern.edu">
            <input class="btn btn-lg btn-success" type="button" value="Visit LurieConnect">
          </a>

        </div>

      </br>

      <h4>Add Lurie Connect to your homescreen:</h4>

      <div class="step">
        <p><b>Step 1:</b> In your mobile web browser, (Chrome is recommended) navigate to "lurieconnect.northwestern.edu"</p>
        <img src="./images/android0.png" alt="tuta1">
      </div>


      <div class="step">
        <p><b>Step 2:</b> Open the Chrome menu</p>
        <img src="./images/android1.png" alt="tuta2">
      </div>

      <div class="step">
        <p><b>Step 3:</b> Choose "Add To Home Screen"</p>
        <img src="./images/android2.png" alt="tuta3">
      </div>

      <div class="step">
        <p><b>Step 4:</b> Choose "Add"</p>
        <img src="./images/android3.png" alt="tuta4">
      </div>

      <div class="step">
        <p><b>Step 5:</b> A link to Lurie Connect will now show up on your home screen</p>
        <img src="./images/android4.png" alt="tuta5">
      </div>


      <h4 style="margin-top:40px;">Activating push notifications on Android:</h4>

      <div class="step">
        <p><b>Step 1:</b> Login to Lurie Connect with your NetID</p>
        <img src="./images/androidaa.png" alt="tutaaa">
      </div>

      <div class="step">
        <p><b>Step 2:</b> When prompted, select "Allow" to allow Chrome push notifications</p>
        <img src="./images/androida.png" alt="tutaa">
      </div>

      <div class="step">
        <p><b>Step 3:</b> Ensure your account is set up to recieve notifications by opening the Lurie Connect User Menu</p>
        <img src="./images/androidb.png" alt="tutab">
      </div>

      <div class="step">
        <p><b>Step 4:</b> Choose "Edit Account"</p>
        <img src="./images/androidc.png" alt="tutac">
      </div>


      <div class="step">
        <p><b>Step 5:</b> Select which types of notifications you'd like to recieve</p>
        <img src="./images/androidd.png" alt="tutad">
      </div>
    </div>
  </div>

</div>
</div>




<style>

</style>

</body>
</html>
